.container {
	display: grid;
	grid-template-columns: 400px 400px;
	grid-template-row: 100px 400px;
	grid-row-gap: 15px;
	grid-column-gap: 15px;
}

.container>div {
	color: #fff;
	background: #000;
	border-radius: 5px;
	font-size: 20px;
}

.a {
	grid-row: 1/2;
	grid-column: 1/2;
}

.b {
	grid-row: 1/2;
	grid-column: 2/3;
}

.c {
	grid-row: 2/3;
	grid-column: 1/2;
}


.d {
	padding: 10px;
	grid-row: 2/3;
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 45% 45%;
	grid-template-row: repeat(2, 120px);
	grid-row-gap: 15px;
	grid-column-gap: 15px;
}

.e {
	grid-row: 1/2;
	grid-column: 1/3;
}

.f {
	grid-row: 2/3;
	grid-column: 1/2;
}

.g {
	grid-row: 2/3;
	grid-column: 2/3;
}

.box-ccc {
	border-radius: 5px;
	background: #ccc;
	color: #000;
}